<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN UP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    html, body {
    padding: 0;
    margin: 0;
    height: 100%;
    }
    body {
        
        background-image: url('https://img.freepik.com/premium-vector/geometric-gradient-technology-background_23-2149110132.jpg?size=626&ext=jpg&ga=GA1.1.1546980028.1719792000&semt=ais_user');
        background-size: cover; 
        background-repeat: no-repeat; 
        background-position:center ; 
    }
    .transparent-bg {
            background-color: rgba(255, 255, 255, 0.5); 
            padding: 20px; 
            border-radius: 5px; 
        }
</style>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <div class="container transparent-bg w-50 border border-3 rounded-3  mt-5 d-flex align-items-center justify-content-center">
        <div class="row p-2">
            <h1 class="text-primary">SIGN UP</h1>
            <form action="">
                <div class="form-group">
                    <label>Full Name:</label>
                    <input type="text" class="form-control" id="">
                </div>
                <div class="form-group">
                    <label>Date of Birth:</label>
                    <input type="date" class="form-control" id="">
                </div>
                <div class="form-group">
                    <label>Email:</label>
                    <input type="mail" class="form-control" id="">
                </div>
                <div class="form-group">
                    <label>password:</label>
                    <input type="password" class="form-control" id="">
                </div>
                <div class="form-group">
                    <label>Re-Type Password:</label>
                    <input type="password" class="form-control" id="">
                </div>
                <button class="btn btn-primary mt-3 ">Submit</button>
            </form>
        </div>
    </div>

</body>
</html>